body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

header {
    width: 100%;
}

#nav {
    background-color: #fb8c00 !important;
}

#nav_bar li {
    display: inline-block;
    padding: 3px;
}

#nav_bar #sign_in {
    background: #4887ef; 
    margin-right: 20px;
    padding: 1px 1px;
    border-radius: 1px; 
    font-weight: bold;
}

.nav-links {
    color: #404040;
}

a {
    text-decoration: none;
    color: inherit;
}

li.nav-links a:hover {
    text-decoration: underline;
}

#sign_in:hover { 
    box-shadow: 1px 1px 5px #999;
}

#sign_in {
    color: #fff;
}

/* ontosearch AREA */
.ontosearch #ontosearch_logo {
    text-align: center;
    display: block;
    margin: 0 auto;
    clear: both;
}

.buttons {
    text-align: center;
    padding-top: 32px;
    margin-bottom: 30px;
}

.row{
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
}

nav {
    height: 30px ;
    line-height: 30px ;
}
#nav_bar {
    float: right;
}

/* label focus color */
.input-field input:focus + label {
    color: purple !important;
}
/* label underline focus color */
.row .input-field input:focus {
    border-bottom: 1px solid purple !important;
    box-shadow: 0 1px 0 0 purple !important;
}

/*switch*/
.switch label input[type=checkbox]:checked + .lever:after{
    background-color: purple !important;
}

.switch,.lang {
    display: inline-block;
}

.switch{
    margin-left: 46%;

}
.lang {
    display: inline-block;
    float :next;

}

.dropdown-menu li:hover {
    cursor: pointer;
}

#myModal{             
    overflow-y: auto;    
    overflow-x: auto;
    width: 90%;
    min-width: 300px;   
}
